{
  // Cloudflare Workers deploy config for Seif Studio.
  // Static files come from seif-studio-v4-full/ (see .assetsignore there); /api/* and HTML pages
  // go through worker/index.js. Until SESSION_SECRET and ADMIN_TOKEN are set the site runs as the demo build.
  "name": "quiet-mountain-ff31",
  "main": "./seif-studio-v4-full/worker/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./seif-studio-v4-full",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [{ "name": "STORE", "class_name": "Store" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Store"] }
  ],
  "vars": {
    "PRICE_EGP": "100"
  }
}
